[00:03.40] Little bit of that
[00:06.98] Little bit of this
[00:10.98] Little bit of that
[00:13.85] Gimme-
[00:16.85] 
[00:15.54] (Gimme little bit of that) 너 뭔데 자꾸 생각나?
[00:19.59] (Gimme little bit of this) 자존심 상해 애가 타
[00:23.64] 얼굴이 뜨겁고 가슴은 계속 뛰어
[00:27.41] 내 몸이 맘대로 안 돼, 어지러워
[00:36.41] 
[00:30.99] (Gimme little bit of that) 넌 한 줌의 모래 같아
[00:34.56] (Gimme little bit of this) 잡힐 듯 잡히지 않아
[00:39.02] 넌 쉽지 않은 걸 그래서 더 끌려
[00:42.92] 내 맘이 맘대로 안 돼, 어이없어
[00:51.92] 
[00:46.84] 지금 너를 원하는 내 숨결이 느껴지니?
[00:53.08] 널 바라보고 있어도 missing you
[00:57.24] 서툰 날, won't you set me free?
[01:11.24] 
[01:02.58] Baby, 날 터질 것처럼 안아줘
[01:06.84] 그만 생각해, 뭐가 그리 어려워?
[01:11.64] 거짓말처럼 키스해줘
[01:14.49] 내가 너에게 마지막 사랑인 것처럼
[01:23.49] 
[01:19.19] 마지막처럼, 마-마-마지막처럼
[01:22.65] 마지막 밤인 것처럼, love
[01:26.54] 마지막처럼, 마-마-마지막처럼
[01:30.01] 내일 따윈 없는 것처럼
[01:36.01] 
[01:36.43] Uh, I'ma fall in love, baby
[01:39.06] You gon' finna catch me
[01:40.55] Uh, give you all of this, baby
[01:42.95] Call me pretty and nasty
[01:44.20] 'Cause we gonna get it, my love, you can bet it on black
[01:46.66] We gon' double the stack on them, whoa
[01:48.10] I be the Bonnie and you be my Clyde
[01:50.09] We ride or die, X's and O's
[02:03.59] 
[01:51.86] 시간은 흘러가는데, 마음만 급해지지
[01:58.18] 내 세상은 너 하나만 missing you
[02:02.57] 서툰 날, won't you set me free?
[02:16.57] 
[02:07.82] Baby, 날 터질 것처럼 안아줘
[02:12.02] 그만 생각해, 뭐가 그리 어려워?
[02:16.67] 거짓말처럼 키스해줘
[02:19.77] 내가 너에게 마지막 사랑인 것처럼
[02:28.77] 
[02:24.34] 마지막처럼, 마-마-마지막처럼
[02:28.06] 마지막 밤인 것처럼, love
[02:31.82] 마지막처럼, 마-마-마지막처럼
[02:35.46] 내일 따윈 없는 것처럼, love
[02:44.46] 
[02:39.79] One, two, three, 새로운 시작이야
[02:42.96] 절대 뒤돌아보진 않을 거니까
[02:46.85] 날 너에게 던지면, 너는 날 꼭 잡아줘
[02:50.73] 세상은 우릴 꺾지 못할 테니까
[02:54.54] BLACKPINK in your area (BLACKPINK in your area)
[03:18.04] 
[02:58.00] Baby, 날 터질 것처럼 안아줘
[03:02.18] 그만 생각해 뭐가 그리 어려워
[03:06.84] 거짓말처럼 키스해줘
[03:09.69] 내가 너에게 마지막 사랑인 것처럼
[03:18.69] 
[03:14.13] 마지막처럼, 마-마-마지막처럼
[03:17.78] 마지막 밤인 것처럼, love
[03:21.81] 마지막처럼, 마-마-마지막처럼
[03:25.36] 내일 따윈 없는 것처럼, love