[00:03.25] (Little bit of that)
[00:07.06] (Little bit of this)
[00:10.82] (Little bit of that)
[00:13.75] (Gimme-)
[00:17.75] 
[00:15.43] (Gimme little bit of that) 너 뭔데 자꾸 생각나?
[00:19.32] (Gimme little bit of this) 자존심 상해 애가 타
[00:23.64] 얼굴이 뜨겁고 가슴은 계속 뛰어
[00:27.40] 내 몸이 맘대로 안 돼, 어지러워
[00:36.40] 
[00:30.90] (Gimme little bit of that) 넌 한 줌의 모래 같아
[00:34.71] (Gimme little bit of this) 잡힐 듯 잡히지 않아
[00:38.92] 넌 쉽지 않은 걸, 그래서 더 끌려
[00:42.83] 내 맘이 맘대로 안 돼, 어이없어
[00:51.83] 
[00:46.89] 지금 너를 원하는 내 숨결이 느껴지니?
[00:53.18] 널 바라보고 있어도 missing you
[00:57.27] 서툰 날, won't you set me free?
[01:11.27] 
[01:02.75] Baby, 날 터질 것처럼 안아줘
[01:06.90] 그만 생각해, 뭐가 그리 어려워?
[01:11.63] 거짓말처럼 키스해줘
[01:14.44] 내가 너에게 마지막 사랑인 것처럼
[01:23.44] 
[01:19.07] 마지막처럼, 마-마-마지막처럼
[01:22.69] 마지막 밤인 것처럼, love
[01:26.78] 마지막처럼, 마-마-마지막처럼
[01:30.10] 내일 따윈 없는 것처럼, love
[01:39.10] 
[01:36.69] Uh, I'ma fall in love, baby
[01:39.16] You gon' finna catch me
[01:40.44] Uh, give you all of this, baby
[01:42.89] Call me pretty and nasty
[01:54.89] 
[01:44.39] 'Cause we gonna get it, my love, you can bet it on black
[01:46.63] We gon' double the stack on them, whoa
[01:48.30] I be the Bonnie and you be my Clyde
[01:50.26] We ride or die, X's and O's
[02:03.76] 
[01:52.09] 시간은 흘러가는데, 마음만 급해지지
[01:58.47] 내 세상은 너 하나만 missing you
[02:02.49] 서툰 날, won't you set me free?
[02:16.49] 
[02:08.04] Baby, 날 터질 것처럼 안아줘
[02:12.00] 그만 생각해, 뭐가 그리 어려워?
[02:16.81] 거짓말처럼 키스해줘
[02:19.80] 내가 너에게 마지막 사랑인 것처럼
[02:28.80] 
[02:24.31] 마지막처럼, 마-마-마지막처럼
[02:27.93] 마지막 밤인 것처럼, love
[02:32.00] 마지막처럼, 마-마-마지막처럼
[02:35.33] 내일 따윈 없는 것처럼, love
[02:44.33] 
[02:39.66] One, two, three, 새로운 시작이야
[02:42.90] 절대 뒤돌아보진 않을 거니까
[02:46.82] 날 너에게 던지면, 너는 날 꼭 잡아줘
[02:50.62] 세상은 우릴 꺾지 못할 테니까
[02:54.55] BLACKPINK in your area (BLACKPINK in your-)
[03:16.05] 
[02:58.02] Baby, 날 터질 것처럼 안아줘
[03:02.06] 그만 생각해, 뭐가 그리 어려워?
[03:06.80] 거짓말처럼 키스해줘
[03:09.69] 내가 너에게 마지막 사랑인 것처럼
[03:18.69] 
[03:14.25] 마지막처럼, 마-마-마지막처럼
[03:17.88] 마지막 밤인 것처럼, love
[03:21.99] 마지막처럼, 마-마-마지막처럼
[03:25.35] 내일 따윈 없는 것처럼, love