[00:03.23] (Little bit of that)
[00:07.06] (Little bit of this)
[00:10.80] (Little bit of that)
[00:13.77] (Gimme-)
[00:17.77] 
[00:15.48] (Gimme little bit of that) 너 뭔데 자꾸 생각나?
[00:19.31] (Gimme little bit of this) 자존심 상해 애가 타
[00:23.67] 얼굴이 뜨겁고 가슴은 계속 뛰어
[00:27.40] 내 몸이 맘대로 안 돼, 어지러워
[00:36.40] 
[00:30.95] (Gimme little bit of that) 넌 한 줌의 모래 같아
[00:34.74] (Gimme little bit of this) 잡힐 듯 잡히지 않아
[00:38.95] 넌 쉽지 않은 걸, 그래서 더 끌려
[00:42.87] 내 맘이 맘대로 안 돼, 어이없어
[00:51.87] 
[00:46.87] 지금 너를 원하는 내 숨결이 느껴지니?
[00:53.14] 널 바라보고 있어도 missing you
[00:57.27] 서툰 날, won't you set me free?
[01:11.27] 
[01:02.77] Baby, 날 터질 것처럼 안아줘
[01:06.98] 그만 생각해, 뭐가 그리 어려워?
[01:11.63] 거짓말처럼 키스해줘
[01:14.43] 내가 너에게 마지막 사랑인 것처럼
[01:23.43] 
[01:19.09] 마지막처럼, 마-마-마지막처럼
[01:22.66] 마지막 밤인 것처럼, love
[01:26.72] 마지막처럼, 마-마-마지막처럼
[01:30.17] 내일 따윈 없는 것처럼, love
[01:39.17] 
[01:36.62] Uh, I'ma fall in love, baby
[01:39.16] You gon' finna catch me
[01:40.40] Uh, give you all of this, baby
[01:42.87] Call me pretty and nasty
[01:54.87] 
[01:44.33] 'Cause we gonna get it, my love, you can bet it on black
[01:46.66] We gon' double the stack on them, whoa
[01:48.36] I be the Bonnie and you be my Clyde
[01:50.21] We ride or die, X's and O's
[02:03.71] 
[01:52.09] 시간은 흘러가는데, 마음만 급해지지
[01:58.43] 내 세상은 너 하나만 missing you
[02:02.42] 서툰 날, won't you set me free?
[02:16.42] 
[02:08.07] Baby, 날 터질 것처럼 안아줘
[02:12.02] 그만 생각해, 뭐가 그리 어려워?
[02:16.83] 거짓말처럼 키스해줘
[02:19.84] 내가 너에게 마지막 사랑인 것처럼
[02:28.84] 
[02:24.33] 마지막처럼, 마-마-마지막처럼
[02:27.99] 마지막 밤인 것처럼, love
[02:32.09] 마지막처럼, 마-마-마지막처럼
[02:35.39] 내일 따윈 없는 것처럼, love
[02:44.39] 
[02:39.66] One, two, three, 새로운 시작이야
[02:42.96] 절대 뒤돌아보진 않을 거니까
[02:46.83] 날 너에게 던지면, 너는 날 꼭 잡아줘
[02:50.64] 세상은 우릴 꺾지 못할 테니까
[02:54.54] BLACKPINK in your area (BLACKPINK in your-)
[03:16.04] 
[02:58.02] Baby, 날 터질 것처럼 안아줘
[03:02.07] 그만 생각해, 뭐가 그리 어려워?
[03:06.88] 거짓말처럼 키스해줘
[03:09.60] 내가 너에게 마지막 사랑인 것처럼
[03:18.60] 
[03:14.24] 마지막처럼, 마-마-마지막처럼
[03:17.80] 마지막 밤인 것처럼, love
[03:21.97] 마지막처럼, 마-마-마지막처럼
[03:25.36] 내일 따윈 없는 것처럼, love