[00:04.33] Little bit of that
[00:07.91] Little bit of this
[00:11.66] Little bit of that
[00:14.56] Gimme-
[00:17.56] 
[00:15.65] (Gimme little bit of that) 너 뭔데 자꾸 생각나?
[00:20.31] (Gimme little bit of this) 자존심 상해 애가 타
[00:24.57] 얼굴이 뜨겁고 가슴은 계속 뛰어
[00:28.52] 내 몸이 맘대로 안 돼, 어지러워
[00:37.52] 
[00:32.09] (Gimme little bit of that) 넌 한 줌의 모래 같아
[00:35.83] (Gimme little bit of this) 잡힐 듯 잡히지 않아
[00:39.92] 넌 쉽지 않은 걸 그래서 더 끌려
[00:43.97] 내 맘이 맘대로 안 돼, 어이없어
[00:52.97] 
[00:47.79] 지금 너를 원하는 내 숨결이 느껴지니?
[00:53.90] 널 바라보고 있어도 missing you
[00:58.31] 서툰 날, won't you set me free?
[01:12.31] 
[01:03.62] Baby, 날 터질 것처럼 안아줘
[01:08.02] 그만 생각해, 뭐가 그리 어려워?
[01:12.30] 거짓말처럼 키스해줘
[01:15.59] 내가 너에게 마지막 사랑인 것처럼
[01:24.59] 
[01:20.16] 마지막처럼, 마-마-마지막처럼
[01:23.86] 마지막 밤인 것처럼, love
[01:27.74] 마지막처럼, 마-마-마지막처럼
[01:31.51] 내일 따윈 없는 것처럼
[01:37.51] 
[01:37.47] Uh, I'ma fall in love, baby
[01:40.11] You gon' finna catch me
[01:41.62] Uh, give you all of this, baby
[01:43.84] Call me pretty and nasty
[01:45.34] 'Cause we gonna get it, my love, you can bet it on black
[01:47.61] We gon' double the stack on them, whoa
[01:49.55] I be the Bonnie and you be my Clyde
[01:51.38] We ride or die, X's and O's
[02:04.88] 
[01:53.33] 시간은 흘러가는데, 마음만 급해지지
[01:59.36] 내 세상은 너 하나만 missing you
[02:03.55] 서툰 날, won't you set me free?
[02:17.55] 
[02:09.20] Baby, 날 터질 것처럼 안아줘
[02:13.12] 그만 생각해, 뭐가 그리 어려워?
[02:17.77] 거짓말처럼 키스해줘
[02:20.97] 내가 너에게 마지막 사랑인 것처럼
[02:29.97] 
[02:25.45] 마지막처럼, 마-마-마지막처럼
[02:29.26] 마지막 밤인 것처럼, love
[02:33.00] 마지막처럼, 마-마-마지막처럼
[02:36.78] 내일 따윈 없는 것처럼, love
[02:45.78] 
[02:40.73] One, two, three, 새로운 시작이야
[02:44.10] 절대 뒤돌아보진 않을 거니까
[02:48.07] 날 너에게 던지면, 너는 날 꼭 잡아줘
[02:51.75] 세상은 우릴 꺾지 못할 테니까
[02:55.72] BLACKPINK in your area (BLACKPINK in your area)
[03:19.22] 
[02:59.10] Baby, 날 터질 것처럼 안아줘
[03:03.15] 그만 생각해 뭐가 그리 어려워
[03:07.41] 거짓말처럼 키스해줘
[03:10.77] 내가 너에게 마지막 사랑인 것처럼
[03:19.77] 
[03:15.31] 마지막처럼, 마-마-마지막처럼
[03:19.16] 마지막 밤인 것처럼, love
[03:22.88] 마지막처럼, 마-마-마지막처럼
[03:26.69] 내일 따윈 없는 것처럼, love