[00:06.06] Little bit of that
[00:09.81] Little bit of this
[00:14.32] Little bit of that
[00:16.85] Gimme-
[00:19.85] 
[00:18.41] (Gimme little bit of that) 너 뭔데 자꾸 생각나?
[00:22.45] (Gimme little bit of this) 자존심 상해 애가 타
[00:26.63] 얼굴이 뜨겁고 가슴은 계속 뛰어
[00:30.48] 내 몸이 맘대로 안 돼, 어지러워
[00:39.48] 
[00:34.31] (Gimme little bit of that) 넌 한 줌의 모래 같아
[00:37.73] (Gimme little bit of this) 잡힐 듯 잡히지 않아
[00:42.02] 넌 쉽지 않은 걸 그래서 더 끌려
[00:45.83] 내 맘이 맘대로 안 돼, 어이없어
[00:54.83] 
[00:49.62] 지금 너를 원하는 내 숨결이 느껴지니?
[00:56.14] 널 바라보고 있어도 missing you
[00:59.98] 서툰 날, won't you set me free?
[01:13.98] 
[01:05.41] Baby, 날 터질 것처럼 안아줘
[01:09.59] 그만 생각해, 뭐가 그리 어려워?
[01:14.58] 거짓말처럼 키스해줘
[01:17.35] 내가 너에게 마지막 사랑인 것처럼
[01:26.35] 
[01:21.85] 마지막처럼, 마-마-마지막처럼
[01:25.59] 마지막 밤인 것처럼, love
[01:29.64] 마지막처럼, 마-마-마지막처럼
[01:33.22] 내일 따윈 없는 것처럼
[01:39.22] 
[01:39.20] Uh, I'ma fall in love, baby
[01:41.66] You gon' finna catch me
[01:43.12] Uh, give you all of this, baby
[01:45.22] Call me pretty and nasty
[01:47.04] 'Cause we gonna get it, my love, you can bet it on black
[01:49.48] We gon' double the stack on them, whoa
[01:51.34] I be the Bonnie and you be my Clyde
[01:53.18] We ride or die, X's and O's
[02:06.68] 
[01:55.04] 시간은 흘러가는데, 마음만 급해지지
[02:01.05] 내 세상은 너 하나만 missing you
[02:05.60] 서툰 날, won't you set me free?
[02:19.60] 
[02:11.50] Baby, 날 터질 것처럼 안아줘
[02:15.46] 그만 생각해, 뭐가 그리 어려워?
[02:19.65] 거짓말처럼 키스해줘
[02:22.91] 내가 너에게 마지막 사랑인 것처럼
[02:31.91] 
[02:27.93] 마지막처럼, 마-마-마지막처럼
[02:30.66] 마지막 밤인 것처럼, love
[02:35.05] 마지막처럼, 마-마-마지막처럼
[02:38.75] 내일 따윈 없는 것처럼, love
[02:47.75] 
[02:42.51] One, two, three, 새로운 시작이야
[02:46.06] 절대 뒤돌아보진 않을 거니까
[02:50.11] 날 너에게 던지면, 너는 날 꼭 잡아줘
[02:53.69] 세상은 우릴 꺾지 못할 테니까
[02:57.57] BLACKPINK in your area (BLACKPINK in your area)
[03:21.07] 
[03:01.98] Baby, 날 터질 것처럼 안아줘
[03:05.18] 그만 생각해 뭐가 그리 어려워
[03:10.22] 거짓말처럼 키스해줘
[03:12.92] 내가 너에게 마지막 사랑인 것처럼
[03:21.92] 
[03:17.48] 마지막처럼, 마-마-마지막처럼
[03:20.97] 마지막 밤인 것처럼, love
[03:25.24] 마지막처럼, 마-마-마지막처럼
[03:29.26] 내일 따윈 없는 것처럼, love