[00:02.97] (Little bit of that)
[00:07.06] (Little bit of this)
[00:10.97] (Little bit of that)
[00:11.56] (Gimme)
[00:15.06] 
[00:15.32] (Gimme little bit of that) 너 뭔데 자꾸 생각나?
[00:19.01] (Gimme little bit of this) 자존심 상해 애가 타
[00:23.05] 얼굴이 뜨겁고 가슴은 계속 뛰어
[00:27.14] 내 몸이 맘대로 안 돼, 어지러워
[00:36.14] 
[00:30.88] (Gimme little bit of that) 넌 한 줌의 모래 같아
[00:34.55] (Gimme little bit of this) 잡힐 듯 잡히지 않아
[00:38.49] 넌 쉽지 않은 걸, 그래서 더 끌려
[00:42.72] 내 맘이 맘대로 안 돼, 어이없어
[00:51.72] 
[00:46.58] 지금 너를 원하는 내 숨결이 느껴지니?
[00:52.53] 널 바라보고 있어도 missing you
[00:56.98] 서툰 날, won't you set me free?
[01:10.98] 
[01:02.55] Baby, 날 터질 것처럼 안아줘
[01:06.53] 그만 생각해, 뭐가 그리 어려워?
[01:11.27] 거짓말처럼 키스해줘
[01:14.17] 내가 너에게 마지막 사랑인 것처럼
[01:23.17] 
[01:18.65] 마지막처럼, 마-마-마지막처럼
[01:22.36] 마지막 밤인 것처럼, love
[01:26.26] 마지막처럼, 마-마-마지막처럼
[01:29.45] 내일 따윈 없는 것처럼, love
[01:38.45] 
[01:36.16] Uh, I'ma fall in love, baby
[01:38.62] You gon' finna catch me
[01:40.29] Uh, give you all of this, baby
[01:42.33] Call me pretty and nasty
[01:54.33] 
[01:44.05] 'Cause we gonna get it, my love, you can bet it on black
[01:46.34] We gon' double the stack on them, whoa
[01:48.08] I be the Bonnie and you be my Clyde
[01:49.83] We ride or die, X's and O's
[02:03.33] 
[01:52.42] 시간은 흘러가는데, 마음만 급해지지
[01:58.74] 내 세상은 너 하나만 missing you
[02:02.30] 서툰 날, won't you set me free?
[02:16.30] 
[02:07.18] Baby, 날 터질 것처럼 안아줘
[02:11.97] 그만 생각해, 뭐가 그리 어려워?
[02:16.63] 거짓말처럼 키스해줘
[02:19.53] 내가 너에게 마지막 사랑인 것처럼
[02:28.53] 
[02:24.12] 마지막처럼, 마-마-마지막처럼
[02:27.51] 마지막 밤인 것처럼, love
[02:31.70] 마지막처럼, 마-마-마지막처럼
[02:35.21] 내일 따윈 없는 것처럼, love
[02:44.21] 
[02:39.43] One, two, three, 새로운 시작이야
[02:42.97] 절대 뒤돌아보진 않을 거니까
[02:46.85] 날 너에게 던지면, 너는 날 꼭 잡아줘
[02:50.52] 세상은 우릴 꺾지 못할 테니까
[02:54.32] BLACKPINK in your area (BLACKPINK in your-)
[03:15.82] 
[02:57.88] Baby, 날 터질 것처럼 안아줘
[03:01.89] 그만 생각해, 뭐가 그리 어려워?
[03:07.50] 거짓말처럼 키스해줘
[03:10.13] 내가 너에게 마지막 사랑인 것처럼
[03:19.13] 
[03:14.76] 마지막처럼, 마-마-마지막처럼
[03:18.36] 마지막 밤인 것처럼, love
[03:22.39] 마지막처럼, 마-마-마지막처럼
[03:25.72] 내일 따윈 없는 것처럼, love