[00:02.95] (Little bit of that)
[00:07.09] (Little bit of this)
[00:10.98] (Little bit of that)
[00:11.53] (Gimme)
[00:15.03] 
[00:15.36] (Gimme little bit of that) 너 뭔데 자꾸 생각나?
[00:19.00] (Gimme little bit of this) 자존심 상해 애가 타
[00:23.07] 얼굴이 뜨겁고 가슴은 계속 뛰어
[00:27.18] 내 몸이 맘대로 안 돼, 어지러워
[00:36.18] 
[00:30.81] (Gimme little bit of that) 넌 한 줌의 모래 같아
[00:34.57] (Gimme little bit of this) 잡힐 듯 잡히지 않아
[00:38.40] 넌 쉽지 않은 걸, 그래서 더 끌려
[00:42.75] 내 맘이 맘대로 안 돼, 어이없어
[00:51.75] 
[00:46.54] 지금 너를 원하는 내 숨결이 느껴지니?
[00:52.55] 널 바라보고 있어도 missing you
[00:56.97] 서툰 날 won't you set me free?
[01:10.47] 
[01:02.57] Baby, 날 터질 것처럼 안아줘
[01:06.54] 그만 생각해, 뭐가 그리 어려워?
[01:11.27] 거짓말처럼 키스해줘
[01:14.17] 내가 너에게 마지막 사랑인 것처럼
[01:23.17] 
[01:18.68] 마지막처럼, 마-마-마지막처럼
[01:22.33] 마지막 밤인 것처럼, love
[01:26.23] 마지막처럼, 마-마-마지막처럼
[01:29.48] 내일 따윈 없는 것처럼, love
[01:38.48] 
[01:36.16] Uh, I'ma fall in love, baby
[01:38.62] You gon' finna catch me
[01:40.27] Uh, give you all of this, baby
[01:42.32] Call me pretty and nasty
[01:54.32] 
[01:44.06] 'Cause we gonna get it, my love, you can bet it on black
[01:46.30] We gon' double the stack on them, whoa
[01:48.07] I be the Bonnie and you be my Clyde
[01:49.83] We ride or die, X's and O's
[02:03.33] 
[01:52.46] 시간은 흘러가는데, 마음만 급해지지
[01:58.76] 내 세상은 너 하나만 missing you
[02:02.31] 서툰 날, won't you set me free?
[02:16.31] 
[02:07.19] Baby, 날 터질 것처럼 안아줘
[02:11.93] 그만 생각해, 뭐가 그리 어려워?
[02:16.63] 거짓말처럼 키스해줘
[02:19.57] 내가 너에게 마지막 사랑인 것처럼
[02:28.57] 
[02:24.12] 마지막처럼, 마-마-마지막처럼
[02:27.53] 마지막 밤인 것처럼, love
[02:31.65] 마지막처럼, 마-마-마지막처럼
[02:35.23] 내일 따윈 없는 것처럼, love
[02:44.23] 
[02:39.49] One, two, three, 새로운 시작이야
[02:42.99] 절대 뒤돌아보진 않을 거니까
[02:46.89] 날 너에게 던지면, 너는 날 꼭 잡아줘
[02:50.56] 세상은 우릴 꺾지 못할 테니까
[02:54.36] BLACKPINK in your area (BLACKPINK in your-)
[03:15.86] 
[02:57.83] Baby, 날 터질 것처럼 안아줘
[03:01.84] 그만 생각해, 뭐가 그리 어려워?
[03:07.54] 거짓말처럼 키스해줘
[03:10.12] 내가 너에게 마지막 사랑인 것처럼
[03:19.12] 
[03:14.77] 마지막처럼, 마-마-마지막처럼
[03:18.38] 마지막 밤인 것처럼, love
[03:22.30] 마지막처럼, 마-마-마지막처럼
[03:25.74] 내일 따윈 없는 것처럼, love